{
  "name": "backend",
  "version": "1.0.0",
  "description": "SDK-Backend",
  "main": "netlify/functions/generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.5",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "qr-image": "^3.2.0"
  }
}
